# Custom Database direct connection
#db.id=YYY
#db.name=YYY Database
#db.type=direct
#db.driver=com.mysql.jdbc.Driver
#db.location=jdbc\:mysql\://localhost/test
#db.user=myuser
#db.password=mypassword
#db.auto-commit=false
#db.max-active=100
#db.max-idle=30
#db.max-wait=10000